<!doctype html>
<html lang="fa" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    

  <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/bootstrap.rtl.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

<!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/stylet.css">    
    <link rel="stylesheet" type="text/css" href="css/style-footer.css">
    <link rel="stylesheet" type="text/css" href="css/style-footer-new.css">    
    <link rel="stylesheet" type="text/css" href="css/style-header.css">
    <link rel="stylesheet" type="text/css" href="css/style-bg.css">    
    <link rel="stylesheet" type="text/css" href="css/style-display.css">    
    <link rel="stylesheet" type="text/css" href="css/button.css">       
    <link rel="stylesheet" type="text/css" href="css/new-button.css">


    <link rel="stylesheet" type="text/css" href="css/style-popup.css">   
    <link rel="stylesheet" type="text/css" href="css/big-button.css">
   

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
    </style>

     <!-- Font Awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- script js-->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <title>simple continues present-2</title>
  </head>
  <body >




  
    
    <div class="container-fluid">   
      <div class="row">
        <div class="col-sm-12 head-title">
              <p class="parag-intro-p text-sh" lang="fa" dir="rtl">تمرین زبان انگلیسی با </p>
              <h1 class="ghavam text3d" lang="fa" dir="rtl">دکتر قوام هاشمی</h1>
              <h1 class="ghavam text3d" lang="en" dir="ltr">@ghavam.ph.d</h1>
              <p class="parag-intro-p text-sh" lang="fa" dir="rtl">لطفا گزینه مناسب را انتخاب نمایید</p>


        </div>
      </div>

   
      


<!--Question-1-start-->
        <div id="quDiv1" class="row btns-parent">
          <div class="col-sm-12 dh3">
                <p class="h3-btn parag-intro-p p-en text-sh" id="question" lang="fa" dir="rtl"><span class="span-bg">حال استمراری: او(مذکر) یک نقاشی می کشد</span></p>
          </div>
        </div>
        <div id="ansDiv1" class="row btns-parent">  
          <div class="col-sm-12 div-btn">   
   
                <button type="button" class="button-86 new-btn popup" id="#" onclick="myFunctionpop1()" lang="en">He draws a drawing.<span class="popuptext" id="myPopup1">پاسخ نادرست</span></button>  <br>           
                <button type="button" class="button-86 new-btn popup" id="btn1" onclick="quDisNo1(); quDisBl2(); ansDisNo1(); ansDisBl2()" lang="en" dir="ltr">He is drawing a drawing.</button><br>

          </div>          
     </div>
<!--Question-1-end-->
<!--Question-2-start-->
<div id="quDiv2" class="row btns-parent">
  <div class="col-sm-12 dh3">
        <p class="h3-btn parag-intro-p p-en text-sh" id="question" lang="fa" dir="rtl"><span class="span-bg">حال استمراری: تو خرید می کنی.</span></p>
  </div>
</div>
<div id="ansDiv2" class="row btns-parent">  
  <div class="col-sm-12 div-btn">  
    <button type="button" class="button-86 new-btn popup" id="#" onclick="myFunctionpop2()" lang="en">You are shoping<span class="popuptext" id="myPopup2">پاسخ نادرست</span></button>  <br>           
 
        <button type="button" class="button-86 new-btn popup" id="btn2" onclick="quDisNo2(); quDisBl3(); ansDisNo2(); ansDisBl3()" lang="en">You are shopping</button><br>

  </div>          
</div>
<!--Question-2-end-->  
<!--Question-3-start-->
<div id="quDiv3" class="row btns-parent">
  <div class="col-sm-12 dh3">
        <p class="h3-btn parag-intro-p p-en text-sh" id="question" lang="fa" dir="rtl"><span class="span-bg">حال ساده: ما می خریم.</span></p>
  </div>
</div>
<div id="ansDiv3" class="row btns-parent">  
  <div class="col-sm-12 div-btn">   
    <button type="button" class="button-86 new-btn popup" id="btn3" onclick="quDisNo3(); quDisBl4(); ansDisNo3(); ansDisBl4()" lang="en">We buy.</button><br>

        <button type="button" class="button-86 new-btn popup" id="#" onclick="myFunctionpop3()" lang="en">We are buying<span class="popuptext" id="myPopup3">پاسخ نادرست</span></button>  <br>           
  </div>          
</div>

<!--Question-3-end-->
<!--Question-4-start-->
<div id="quDiv4" class="row btns-parent">
<div class="col-sm-12 dh3">
<p class="h3-btn parag-intro-p p-en text-sh" id="question" lang="fa" dir="rtl"><span class="span-bg">حال ساده: او(مونث) قدم می زند.</span></p>

</div>
</div>
<div id="ansDiv4" class="row btns-parent">  
<div class="col-sm-12 div-btn">   
  <button type="button" class="button-86 new-btn popup" id="btn4" onclick="quDisNo4(); quDisBl5(); ansDisNo4(); ansDisBl5()" lang="en">She walks. </button><br>

    <button type="button" class="button-86 new-btn popup" id="#" onclick="myFunctionpop4()" lang="en">She walkes. <span class="popuptext" id="myPopup4">پاسخ نادرست</span></button>  <br>           
</div>          
</div>

<!--Question-4-end-->      
<!--Question-5-start-->
<div id="quDiv5" class="row btns-parent">
  <div class="col-sm-12 dh3">
  <p class="h3-btn parag-intro-p p-en text-sh" id="question" lang="fa" dir="rtl"><span class="span-bg">حال استمراری: من قدم می زنم.</span></p>
  </div>
  </div>
  <div id="ansDiv5" class="row btns-parent">  
  <div class="col-sm-12 div-btn">   
    <button type="button" class="button-86 new-btn popup" id="#" onclick="myFunctionpop5()" lang="en">I walk.<span class="popuptext" id="myPopup5">پاسخ نادرست</span></button>  <br>           

    <button type="button" class="button-86 new-btn popup" id="btn5" onclick="quDisNo5(); quDisBl6(); ansDisNo5(); ansDisBl6()" lang="en">I am walking.</button><br>

  </div>          
  </div>
  
  <!--Question-5-end-->
<!--Question-6-start-->
<div id="quDiv6" class="row btns-parent">
  <div class="col-sm-12 dh3">
  <p class="h3-btn parag-intro-p p-en text-sh" id="question" lang="fa" dir="rtl"><span class="span-bg">حال ساده : او(غیر انسان) می رود.</span></p>
  </div>
  </div>
  <div id="ansDiv6" class="row btns-parent">  
  <div class="col-sm-12 div-btn">   
    <button type="button" class="button-86 new-btn popup" id="btn6" onclick="quDisNo6(); quDisBl7(); ansDisNo6(); ansDisBl7()" lang="en">It goes.</button><br>

  <button type="button" class="button-86 new-btn popup" id="#" onclick="myFunctionpop6()" lang="en">It is going.<span class="popuptext" id="myPopup6">پاسخ نادرست</span></button>  <br>           
  </div>          
  </div>
  
  <!--Question-6-end-->
<!--Question-7-start-->
<div id="quDiv7" class="row btns-parent">
  <div class="col-sm-12 dh3">
  <p class="h3-btn parag-intro-p p-en text-sh" id="question" lang="fa" dir="rtl"><span class="span-bg">حال استمراری: من نمی فروشم. </span></p>
  </div>
  </div>
  <div id="ansDiv7" class="row btns-parent">  
  <div class="col-sm-12 div-btn">   
    <button type="button" class="button-86 new-btn popup" id="btn7" onclick="quDisNo7(); quDisBl8(); ansDisNo7(); ansDisBl8()"lang="en">I'm not selling.</button><br>

  <button type="button" class="button-86 new-btn popup" id="#" onclick="myFunctionpop7()" lang="en">I amn't selling.<span class="popuptext" id="myPopup7">پاسخ نادرست</span></button>  <br>           
  </div>          
  </div>
  
  <!--Question-7-end-->
<!--Question-8-start-->
<div id="quDiv8" class="row btns-parent">
  <div class="col-sm-12 dh3">
  <p class="h3-btn parag-intro-p p-en text-sh" id="question" lang="fa" dir="rtl"><span class="span-bg">حال استمراری: ما نمی آئیم.</span></p>
  </div>
  </div>
  <div id="ansDiv8" class="row btns-parent">  
  <div class="col-sm-12 div-btn">   
    <button type="button" class="button-86 new-btn popup" id="#" onclick="myFunctionpop8()" lang="en">We don't come. <span class="popuptext" id="myPopup8">پاسخ نادرست</span></button>  <br>           

    <button type="button" class="button-86 new-btn popup" id="btn8" onclick="quDisNo8(); quDisBl9(); ansDisNo8(); ansDisBl9()" lang="en">We aren't coming </button><br>

  </div>          
  </div>
  
  <!--Question-8-end-->
<!--Question-9-start-->
<div id="quDiv9" class="row btns-parent">
  <div class="col-sm-12 dh3">
  <p class="h3-btn parag-intro-p p-en text-sh" id="question" lang="fa" dir="rtl"><span class="span-bg">حال استمراری:شما کتابها را می خرید. </span></p>
  </div>
  </div>
  <div id="ansDiv9" class="row btns-parent">  
  <div class="col-sm-12 div-btn">   
    <button type="button" class="button-86 new-btn popup" id="btn9" onclick="quDisNo9(); quDisBl10(); ansDisNo9(); ansDisBl10()" lang="en">You are buying books.</button><br>

  <button type="button" class="button-86 new-btn popup" id="#" onclick="myFunctionpop9()" lang="en">You buy books.<span class="popuptext" id="myPopup9">پاسخ نادرست</span></button>  <br>           
  </div>          
  </div>
  <!--Question-9-end-->
<!--Question-10-start-->
<div id="quDiv10" class="row btns-parent">
  <div class="col-sm-12 dh3">
  <p class="h3-btn parag-intro-p p-en text-sh" id="question" lang="fa" dir="rtl"><span class="span-bg">حال استمراری:آیا آنها گریه می کنند؟</span></p>
  </div>
  </div>
  <div id="ansDiv10" class="row btns-parent">  
  <div class="col-sm-12 div-btn">   
  <button type="button" class="button-86 new-btn popup" id="#" onclick="myFunctionpop10()" lang="en">Do They are crying?<span class="popuptext" id="myPopup10">پاسخ نادرست</span></button>  <br>           
  <button type="button" class="button-86 new-btn popup" id="btn10" onclick="quDisNo10(); quDisBl11(); ansDisNo10(); ansDisBl11()"lang="en">Are they crying?</button><br>
  </div>          
  </div>
  
  <!--Question-10-end-->
<!--Question-11-start-->
<div id="quDiv11" class="row btns-parent">
  <div class="col-sm-12 dh3">
  <p class="h3-btn parag-intro-p p-en text-sh" id="question" lang="fa" dir="rtl"><span class="span-bg">حال استمراری: آقای میمون دوچرخه سواری می کند.</span> </p>
  </div>
  </div>
  <div id="ansDiv11" class="row btns-parent">  
  <div class="col-sm-12 div-btn">   
  <button type="button" class="button-86 new-btn popup" id="#" onclick="myFunctionpop11()" lang="en">Mr.Monkey rides bicycle.<span class="popuptext" id="myPopup11">پاسخ نادرست</span></button>  <br>           
  <button type="button" class="button-86 new-btn popup" id="btn11" onclick="quDisNo11(); quDisBl12(); ansDisNo11(); ansDisBl12()" lang="en">Mr.Monkey riding bicycle.</button><br>
  </div>          
  </div>
  
  <!--Question-11-end-->
<!--Question-12-start-->
<div id="quDiv12" class="row btns-parent">
  <div class="col-sm-12 dh3">
  <p class="h3-btn parag-intro-p p-en text-sh" id="question" lang="fa" dir="rtl"><span class="span-bg">حال ساده:یک خرس غرش می کند.</span></p>
  
  </div>
  </div>
  <div id="ansDiv12" class="row btns-parent">  
  <div class="col-sm-12 div-btn">   
  <button type="button" class="button-86 new-btn popup" id="btn12" onclick="quDisNo12(); quDisBl13(); ansDisNo12(); ansDisBl13()" lang="en">A bear roars.</button><br>
  <button type="button" class="button-86 new-btn popup" id="#" onclick="myFunctionpop12()" lang="en">The bear is roaring.<span class="popuptext" id="myPopup12">پاسخ نادرست</span></button>  <br>           
 
</div>          
  </div>
  <!--Question-12-end-->
<!--start-end-part-->
<div id="quDiv13" class="row btns-parent">
  <div class="col-sm-12 dh3">
  <p class="h3-btn parag-intro-p p-en text-sh" id="question" lang="fa" dir="rtl"> 
  </div>
  </div>
  <div id="ansDiv13" class="row btns-parent">  
  <div class="col-sm-12 div-btn">   
  <button type="button" class="button-86 new-btn popup" id="btn13" onclick="quDisNo13(); quDisBl1(); ansDisNo13(); ansDisBl1()" lang="fa" dir="ltr">بازگشت به اول</button><br>
  </div>          
  </div>
  <!--end-end-part-->








<!--Footer-->
    <footer>
        <div class="container-fluid">
            <div class="row">
              <!--img animation1-->
                <div class="col-12">
                    <div class="l1-parent">
                      <div class="l1 l1m" id="l1id">
                          <img src="image/applications.png" class="l1png" id="insta-anim"/>              
                      </div>   
                    </div>    
                </div>
              <!--img animation1-->
              <!--insta line-->
              <div class="col-12 footer_content">
                <div class="footer_contacts">                    
                    <ul class="ul2">
                   <!--   <li class="l2"><a href="https://www.instagram.com/ghavam.ph.d/"  target="_blank"><i class="fa fa-instagram" style="font-size:44px;color:RGB(253, 36, 76)"></i></a></li><br>-->
                      <li class="l2"><a href="https://www.instagram.com/ghavam_ph.d/"  target="_blank"><img src="image/instagram.jpg" class="l1png" id="insta-logo"></a></li><br>                    
                    </ul>                    
                </div>      
              </div>
            <!--insta line-->
            <!--img animation2 tel-->
            <div class="col-12">
              <div class="l3-parent">
                <div class="l3 l3m" id="l3id">
                    <img src="image/tel.png" class="l3png" id="tel-anim"/>              
                </div>   
              </div>    
            </div>
            <!--img animation2 tel-->
            <!--tel-->
            <div class="col-12 footer_content">
              <div class="footer_contacts">
                  <p class="parag-f text-sh" lang="en" dir="ltr"> 0912 198 3476 </p>
                  
              </div>      
            </div>
            <!--tel-->
            
            <!--img animation address-->
            <div class="col-12">
              <div class="l1-parent">
                <div class="l1 l1m" id="l1id">
                    <img src="image/add-48.png" class="l1png"/>              
                </div>   
              </div>    
            </div>
            <!--img animation address-->
            <!--address-->
                        <div class="col-12 footer_content">
                          <div class="footer_contacts">
                            <p class="parag-f text-sh" lang="fa" dir="rtl"> پرند، فاز1، م سپاه، بلوار توحید، م توحید، خ کوهسار شرقی، پ 59 و 61 ،ساختمان آموزشگاه تکوین </p>
                        
                              <p class="parag-f text-sh" lang="en" dir="ltr">ghavam@gmail.com</p>

                               <p class="parag-f text-sh" lang="fa" dir="rtl">برنامه نویسی توسط دکتر قوام هاشمی</p>
                               <p class="parag-f text-sh" lang="en" dir="ltr">Ph.D PROWESS UNIVERSITY</p>
                            
                          </div>      
                        </div>
                        <!--tel-->
            <!--address-->


                
            </div>
        </div>

        
    </footer>

        
    

</div>
<script>






</script>
<script src="js/img-slider.js"></script>
<script src="js/popup.js"></script>
</body>

</html>

   